[nosetests]
verbosity=2
testmatch=^test_.+
where=pyphoenix/tests

[build_sphinx]
source-dir = doc
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[pytest]
addopts= --tb native -v -r fxX
python_files=test/*test_*.py

[sqla_testing]
requirement_cls=sqlalchemy_phoenix.requirements:Requirements
profile_file=.profiles.txt
